# Ram_Tyl_Assessment

./: .gitignore  AutomationAssessment.sln  README.md
AutomationAssessment/: AutomationAssessment.csproj  AutomationAssessment.sln
AutomationAssessment/Api/: IReqResApi.cs
AutomationAssessment/AutomationTests/: RegisterTest.cs
AutomationAssessment/Data/: test_data.csv
AutomationAssessment/Fixtures/: ProjectFixture.cs
AutomationAssessment/Pages/: RegisterPage.cs
AutomationAssessment/TestDataModel/: RegisterUserModel.cs  TestUserModel.cs
AutomationAssessment/Utils/: ConfigManager.cs  ReadTestData.cs
AutomationTests/: AutomationTests.csproj
AutomationTests/Api/: IReqResApi.cs
AutomationTests/Utilities/: TestBase.cs
